<!DOCTYPE html>
<html>
<head>
	<title>Дискография</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<p align=center>  <a href=index.html>Главная</a> | <a href=info.html>Общая информация</a> | <a href=history.html>История</a> | Дискография | <a href=films.html>Фильмография</a> | <a href=links.html>Источники</a> | <a href=buy.html>Заказать альбом</a> | <a href=about.html>Конткаты</a> </p>
	<div class=fontClass>
		<h1 align="center"><em>Дискография</em></h1>

		<strong>1963</strong>
		<ul>
			<li>Please Please Me</li>
			<li>With The Beatles</li>
		</ul>
		<strong>1964</strong>
		<ul>
			<li>A Hard Day’s Night</li>
			<li>Beatles For Sale</li>
		</ul>
		<strong>1965</strong>
		<ul>
			<li>Help!</li>
			<li>Rubber Soul</li>
		</ul>
		<strong>1966</strong>
		<ul>
			<li>Revolver</li>
		</ul>
		<strong>1967</strong>
		<ul>
			<li>Sgt. Pepper’s Lonely Hearts Club Band</li>
			<li>Magical Mystery Tour</li>
		</ul>
		<strong>1968</strong>
		<ul>
			<li>The Beatles</li>
		</ul>
		<strong>1969</strong>
		<ul>
			<li>Yellow Submarine</li>
			<li>Abbey Road</li>
		</ul>
		<strong>1970</strong>
		<ul>
			<li>Let It Be</li>
		</ul>
		<HR align=center width=50% size=1 color=green>
		<div class="middleContainer" >
			<font face=Ariel size=1>© Все права защищены. Савкина А.Р, Группа ЭФК041-2. 2024.</font>
		</div>
	</div>
  

</body>
</html>
<style type="text/css">
	.middleContainer {
		width: 100%;
		display: flex;
		justify-content: center;
	}
	body {
		background-color: honeydew;
	}
	.fontClass {
	  font-family: "Caveat", cursive;
	  font-optical-sizing: auto;
	  font-weight: 7	00;
	  font-style: normal;
	}
</style>